<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>751</LabelID>
    <LabelName>sgfgd数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc>sgfgd数据源标签</LabelDesc>
    <LabelParam>InfoID,0,2,内容ID</LabelParam>
    <LabelTable>ZL_CommonModel left join ZL_Pub_sgfgd on ZL_CommonModel.ItemID=ZL_Pub_sgfgd.ID</LabelTable>
    <LabelField>ZL_CommonModel.*,ZL_Pub_sgfgd.*</LabelField>
    <LabelWhere>ZL_CommonModel.GeneralID=@InfoID</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo />
    <addroot />
    <setroot />
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>