<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>837</LabelID>
    <LabelName>输出电子报指定版面名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>电子报</LabelCate>
    <LabelDesc />
    <LabelParam>ItemID,1,1,内容ID</LabelParam>
    <LabelTable>{table1}.dbo.ZL_Content_Publish</LabelTable>
    <LabelField>Title</LabelField>
    <LabelWhere>Pid=1 and ID=@ItemID</LabelWhere>
    <LabelOrder>ID ASC</LabelOrder>
    <LabelContent>{Field="Title"/}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Tibetlz</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>