<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>835</LabelID>
    <LabelName>输出电子报版面导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>电子报</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>{table1}.dbo.ZL_Content_Publish</LabelTable>
    <LabelField>NewsName,Pid</LabelField>
    <LabelWhere>Pid=0</LabelWhere>
    <LabelOrder>ID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Rss/News/ViewPublish.aspx?Pid={Field="Pid"/}"&gt;{Field="NewsName"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>0</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>Tibetlz</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>